/**********************************/
/********** General CSS ***********/
/**********************************/

/.container {
  display: grid;
  height: 400px;
  align-content: end;
}

.center {
  border-radius: 15px;
  width: 100%;
  height: 100%;
  padding: 2%
}

.center .row {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

body {
    color: #1B2432;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    background: #ffffff;
}

a {
    color: #1B2432;
    transition: 0.5s;
}

a:hover,
a:active,
a:focus {
    color: #666666;
    outline: none;
    text-decoration: none;
}

p {
    color: #000;
    padding: 0;
    margin: 0 0 15px 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    color: #000;
    font-size: 20px;
    line-height: 20px;
    font-weight: bold;
    padding-top: 25px;
    padding-bottom: 15px;
}

.h7 {
  color: #000;
  font-size: 35px;
  line-height: 20px;
  padding-top: 25px;
  padding-bottom: 15px;
}

/**********************************/
/********* Testimonials CSS *********/
/**********************************/
.testimonials-clean {
  color:#313437;
  border-top: 1px solid #dddddd;
}

.testimonials-clean p {
  color:#7d8285;
}

.testimonials-clean h2 {
  font-weight:bold;
  margin-bottom:40px;
  padding-top:40px;
  color:inherit;
}

@media (max-width:767px) {
  .testimonials-clean h2 {
    margin-bottom:25px;
    padding-top:25px;
    font-size:24px;
  }
}

.testimonials-clean .intro {
  font-size:16px;
  max-width:500px;
  margin:0 auto;
  margin-top:50px;
}

.testimonials-clean .intro p {
  margin-bottom:0;
  font-size: 20px;
}

.testimonials-clean .intro h2 {
  color: #000;
}

.testimonials-clean .people {
  padding:50px 0 20px;
}

.testimonials-clean .item {
  margin-bottom:32px;
}

@media (min-width:768px) {
  .testimonials-clean .item {
    height:220px;
  }
}

.testimonials-clean .item .box {
  padding:30px;
  background-color:#1B2432;
  position:relative;
}

.testimonials-clean .item .box p {
  color: #fff;
}

.testimonials-clean .item .box:after {
  content:'';
  position:absolute;
  left:30px;
  bottom:-24px;
  width:0;
  height:0;
  border:15px solid transparent;
  border-width:12px 15px;
  border-top-color:#1B2432;
}

.testimonials-clean .item .author {
  margin-top:28px;
  padding-left:25px;
}

.testimonials-clean .item .author h5 {
  color: #000;
}

.testimonials-clean .item .name {
  font-weight:bold;
  margin-bottom:2px;
  color:inherit;
}

.testimonials-clean .item .title {
  font-size:13px;
  color:#9da9ae;
}

.testimonials-clean .item .description {
  font-size:15px;
  margin-bottom:0;
}

.testimonials-clean .item img {
  max-width:40px;
  float:left;
  margin-right:12px;
  margin-top:-5px;
}

/**********************************/
/********* Dropdown CSS *********/
/**********************************/
.dropdown-item {
    display: flex;
    width: 100%;
    padding: .25rem 1.5rem;
    clear: both;
    font-weight: 400;
    color: #000;
    text-align: inherit;
    background-color: #fff;
    border: 0;
}

.dropdown-item:focus, .dropdown-item:hover {
    color: #1B2432;
    text-decoration: none;
    background-color: #fff;
}

.bg-dark {
    background-color: #1B2432!important;
}


/**********************************/
/********* About Section CSS *********/
/**********************************/
.about_section {
  position: relative;
}

.about_section .row {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.about_section .img-box img {
  border-radius: 15px;
  width: 100%;
  padding-top: 15px;
  padding-bottom: 15px;
  padding: 5%;
}

/**********************************/
/********* Carousel CSS *********/
/**********************************/
.carousel {
  position: relative;
}

.carousel.pointer-event {
  touch-action: pan-y;
}

.carousel-inner {
  position: relative;
  width: 100%;
  overflow: hidden;
  margin-top: 40px;
}

.carousel-inner::after {
  display: block;
  clear: both;
  content: "";
}

.carousel-item {
  position: relative;
  display: none;
  float: left;
  width: 100%;
  margin-right: -100%;
  backface-visibility: hidden;
  transition: transform 0.6s ease-in-out;
}

@media (prefers-reduced-motion: reduce) {
  .carousel-item {
    transition: none;
  }
}

.carousel-item.active,
.carousel-item-next,
.carousel-item-prev {
  display: block;
}

.carousel-item-next:not(.carousel-item-left),
.active.carousel-item-right {
  transform: translateX(100%);
}

.carousel-item-prev:not(.carousel-item-right),
.active.carousel-item-left {
  transform: translateX(-100%);
}

.carousel-fade .carousel-item {
  opacity: 0;
  transition-property: opacity;
  transform: none;
}

.carousel-fade .carousel-item.active,
.carousel-fade .carousel-item-next.carousel-item-left,
.carousel-fade .carousel-item-prev.carousel-item-right {
  z-index: 1;
  opacity: 1;
}

.carousel-fade .active.carousel-item-left,
.carousel-fade .active.carousel-item-right {
  z-index: 0;
  opacity: 0;
  transition: opacity 0s 0.6s;
}

@media (prefers-reduced-motion: reduce) {
  .carousel-fade .active.carousel-item-left,
  .carousel-fade .active.carousel-item-right {
    transition: none;
  }
}

.carousel-control-prev,
.carousel-control-next {
  position: absolute;
  top: 0;
  bottom: 0;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 15%;
  color: #fff;
  text-align: center;
  opacity: 0.5;
  transition: opacity 0.15s ease;
}

@media (prefers-reduced-motion: reduce) {
  .carousel-control-prev,
  .carousel-control-next {
    transition: none;
  }
}

.carousel-control-prev:hover, .carousel-control-prev:focus,
.carousel-control-next:hover,
.carousel-control-next:focus {
  color: #fff;
  text-decoration: none;
  outline: 0;
  opacity: 0.9;
}

.carousel-control-prev {
  left: 0;
}

.carousel-control-next {
  right: 0;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
  display: inline-block;
  width: 20px;
  height: 20px;
  background: no-repeat 50% / 100% 100%;
}

.carousel-control-prev-icon {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='%23fff' width='8' height='8' viewBox='0 0 8 8'%3e%3cpath d='M5.25 0l-4 4 4 4 1.5-1.5L4.25 4l2.5-2.5L5.25 0z'/%3e%3c/svg%3e");
}

.carousel-control-next-icon {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='%23fff' width='8' height='8' viewBox='0 0 8 8'%3e%3cpath d='M2.75 0l-1.5 1.5L3.75 4l-2.5 2.5L2.75 8l4-4-4-4z'/%3e%3c/svg%3e");
}

/**********************************/
/********* Grid CSS *********/
/**********************************/
.grid-banner {
  background-color: transparent;
  min-height:300px;
}

.grid-banner img{
   display: grid
   height:20%;
   width:30%;
   object-fit:cover;
}
.cell {
  color: white;
  font-size: 36px;
  padding: 2rem;
  text-align: left;
}
.cell-1 {
  border-radius: 15px;
  background: #1B2432;
  grid-row: 2/4;
  grid-column: 1/3;
}
.cell-2 {
  border-radius: 15px;
  background: #1B2432;
  grid-row: 2/4;
  grid-column: 1/3;
}
.cell-3 {
  border-radius: 15px;
  background: #1B2432;
  grid-row: 3/4;
  grid-column: 1/2;
  font-size: 37px;
}

.grid_section {
  margin-bottom: 50px;
}

.grid_section .row {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.grid_section .img-box img {
  border-radius: 15px;
  width: 100%;
  padding: 3%;
}

/**********************************/
/********* GRID Container *********/
/**********************************/
.grid_container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.grid_container h2 {
  position: relative;
  font-weight: bold;
  margin-bottom: 0;
}

.grid_container p {
  margin-top: 10px;
  margin-bottom: 0;
  font-size: 30px;
}

.grid_container.heading_center {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
}

/**********************************/
/********* Header Nav CSS *********/
/**********************************/
.header_section {
  background-color: #ffffff;
  border-bottom: 1px solid #dddddd;
}

.header_section .container-fluid {
  padding-right: 25px;
  padding-left: 25px;
}

.header_section .nav_container {
  margin: 0 auto;
}

.custom_nav-container .navbar-nav {
  margin-left: auto;
}

.custom_nav-container .navbar-nav .nav-link {
  padding: 10px 30px;
  color: #050505;
  text-align: center;
  text-transform: uppercase;
}

a,
a:hover,
a:focus {
  text-decoration: none;
}

a:hover,
a:focus {
  color: initial;
}

.btn,
.btn:focus {
  outline: none !important;
  -webkit-box-shadow: none;
          box-shadow: none;
}

.navbar-brand {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}

.navbar-brand img {
  width: auto;
  height: auto;
}

.navbar-brand span {
  font-size: 24px;
  font-weight: 700;
  color: #050505;
  margin-left: 10px;
  text-transform: uppercase;
}

.custom_nav-container {
  z-index: 99999;
  padding: 5px 0;
}

.custom_nav-container .navbar-toggler {
  outline: none;
}

.custom_nav-container .navbar-toggler {
  padding: 0;
  width: 37px;
  height: 42px;
  -webkit-transition: all .3s;
  transition: all .3s;
}

.custom_nav-container .navbar-toggler span {
  display: block;
  width: 35px;
  height: 4px;
  background-color: #1B2432;
  margin: 7px 0;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  position: relative;
  border-radius: 5px;
  -webkit-transition: all .3s;
  transition: all .3s;
}

.custom_nav-container .navbar-toggler span::before, .custom_nav-container .navbar-toggler span::after {
  content: "";
  position: absolute;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: #050505;
  top: -10px;
  border-radius: 15px;
  -webkit-transition: all .3s;
  transition: all .3s;
}

.custom_nav-container .navbar-toggler span::after {
  top: 10px;
}

.custom_nav-container .navbar-toggler[aria-expanded="true"] {
  -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
}

.custom_nav-container .navbar-toggler[aria-expanded="true"] span {
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}

.custom_nav-container .navbar-toggler[aria-expanded="true"] span::before, .custom_nav-container .navbar-toggler[aria-expanded="true"] span::after {
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
  top: 0;
}

.custom_nav-container .navbar-toggler[aria-expanded="true"] .s-1 {
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
  margin: 0;
  margin-bottom: -4px;
}

.custom_nav-container .navbar-toggler[aria-expanded="true"] .s-2 {
  display: none;
}

.custom_nav-container .navbar-toggler[aria-expanded="true"] .s-3 {
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
  margin: 0;
  margin-top: -4px;
}

.custom_nav-container .navbar-toggler[aria-expanded="false"] .s-1,
.custom_nav-container .navbar-toggler[aria-expanded="false"] .s-2,
.custom_nav-container .navbar-toggler[aria-expanded="false"] .s-3 {
  -webkit-transform: none;
          transform: none;
}

.custom_nav-container .navbar-toggler .navbar-toggler-icon {
  background-image: url(../images/menu.png);
  background-size: 30px;
}

/*end header section*/

/**********************************/
/********* Breadcrumb CSS *********/
/**********************************/
.breadcrumb-wrap {
    position: relative;
    width: 100%;
    background: #ffffff;
}

.breadcrumb-wrap .breadcrumb {
    margin: 15px 0 0 0;
    padding: 0;
    background: none;
}

/**********************************/
/*********** Feature CSS **********/
/**********************************/
.feature {
    border-top: 1px solid #dddddd;
    position: relative;
    padding: 0
}

.feature .feature-col {
    height: inherit;
    padding: 60px 0;
}

.feature .feature-col:last-child {
    border-right: none;
}

.feature .feature-content {
    position: relative;
    width: 100%;
    padding: 0 30px;
    text-align: center;
}

.feature .feature-content i {
    color: #3F69AA;
    font-size: 60px;
    margin-bottom: 10px;
}

.feature .feature-content h2 {
    color: #000;
    font-size: 20px;
    font-weight: 700;
}

.feature .feature-content p {
    color: #666666;
    font-size: 15px;
    margin: 0;
    margin-bottom: 10px
}

.page-navigation ul {
	text-align: center;
	border-top: 1px solid #eee;
	padding: 30px  0px 0px 0px;
	margin: 0px 0px 80px 0px;
}
.page-navigation ul li {
	display: inline-block;
}
.page-navigation ul li a {
	width: 40px;
	height: 40px;
	display: inline-block;
	text-align: center;
	line-height: 38px;
	border: 1px solid #eee;
	border-radius: 5px;
	font-weight: 700;
	color: #1e1e1e;
	font-size: 15px;
	text-decoration: none;
	transition: all 0.5s;
}
.page-navigation ul li a:hover,
.page-navigation ul li.current-page a {
	background-color: #1B2432;
	border-color: #1B2432;
	color: #fff;
}

/*** Section Title ***/
.section-title::before {
    position: absolute;
    content: "";
    width: 150px;
    height: 5px;
    left: 0;
    bottom: 0;
    border-radius: 2px;
}

.section-title.text-center::before {
    left: 50%;
    margin-left: -75px;
}

.section-title.section-title-sm::before {
    width: 90px;
    height: 3px;
}

.section-title::after {
    position: absolute;
    content: "";
    width: 6px;
    height: 5px;
    bottom: 0px;
    background: #FFFFFF;
}

.section-title.section-title-sm::after {
    width: 4px;
    height: 3px;
}

.text-primary {
    color: #1B2432!important;
}



/**********************************/
/********** Footer CSS ************/
/**********************************/
.footer {
  position: relative;
  padding: 30px 0 0 0;
  border-top: 1px solid #dddddd;
	text-align: center;
}
.footer ul {
	padding: 0px;
	margin: 0px;
}
.footer ul li {
	list-style: none;
	display: inline-block;
}
.footer .logo img {
	max-width: 100%;
	margin-top: 60px;
	margin-bottom: 40px;
}
.footer .footer-menu {
	margin-bottom: 40px;
}
.footer .footer-menu h1 {
    color: #000;
    margin-bottom: 18px;
}
.footer .footer-menu .title {
    color: #000;
    white-space: nowrap;
}
.footer .footer-menu ul li {
	margin: 0px 15px;
}
.footer .footer-menu a {
	font-size: 14px;
	color: #000;
	text-transform: uppercase;
	transition: all 0.5s;
}
.footer .footer-menu a:hover {
	color: #1B2432;
	text-decoration: none;
}

.footer .payment {
    padding-top: 25px;
    padding-bottom: 25px;
    border-top: 1px solid #dddddd;
    text-align: center;
}

@media (min-width: 992px) {
    .footer .payment {
        max-width: 100%;
        margin: 0 auto;
    }
}

.footer .payment h3 {
  color: #000;
  font-size: 20px;
  line-height: 20px;
  font-weight: bold;
  padding-top: 25px;
  padding-bottom: 15px;
}

/* Sub Footer Style */
.sub-footer {
	border-top: 1px solid #dddddd;
	text-align: center;
}
.sub-footer p {
	font-size: 15px;
	color: #000;
	line-height: 60px;
}
.sub-footer a {
	color: #3a8bcd;
	text-decoration: none;
}
